spring.datasource.url = jdbc:mysql://localhost:3306/programmers
spring.datasource.username = root
spring.datasource.password = babicki
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
github.login = MaciejBabicki
github.api.url = https://api.github.com
